<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <title>Favorite Books</title>
</head>

<body class="bg-dark">
    <div class="navbar sticky-top navbar navbar-expand-xs bg-light shadow p-2 px-4">
        <h1>Favourite Books</h1>
        <div class="col-7 px-">
            <h6 class="text-success text-end">Welcome, {{loggedIn.fname}}!</h6>
        </div>
        <div>
            <a href="/books" class="btn btn-outline-primary btn-sm mx-2">Go back</a>
            <a href="/destroy" class="btn btn-outline-danger btn-sm">log off</a>
        </div>
    </div>
    <div class="container d-flex col-md-9 mx-auto my-3 justify-content-between bg-light">
        <div class="my-4 mx-5 p-4 col-md-5">
        <h2>Add a Favorite Book</h2>
        <form action="update/{{book.id}}" method="post">
            {% csrf_token %}
            {% if messages %}
            <h6 class="messages my-5 text-danger">
                {% for message in messages %}
                {% if message.tags %} <p class="{{ message.tags }}" {% endif %}>* {{ message }}
                    {% endfor %}
            </h6>
            {% endif %}
            {% if book.uploaded_by.id == request.session.userId %}
                <div class="mb-3 my-4 col-9">
                    <input type="text" class="form-control " name="title" value="{{book.title}}">
                </div>
            {% else %}
            <h3 class="text-success">{{book.title}}</h3>
            {% endif %}
            <p>Added by: {{book.uploaded_by.fname}} {{book.uploaded_by.lname}}</p>
            <p>Added on: {{book.createdAt |date:"M d, Y"}}</p>
            <p>Last Updated on: {{book.updatedAt |date:"M d, Y"}}</p>
            <p>Description:</p>
            {% if book.uploaded_by.id == request.session.userId %}
            <div class="mb-3 my-4 col-9">
                <textarea class="form-control w20" name="desc" rows="3">{{book.description}}</textarea>
            </div>
            <div class="text-center">
            <input type="submit" value="Update" class="btn btn-primary mx-2">
            <a href="delete/{{book.id}}" class="btn btn-danger">Delete</a>
        </div>
            {% else %}
            <p> {{book.description}}</p>
            {% endif %}
        </form>
        </div>
        <div class="my-4 mx-4 p-4 col-md-5">
            <h4>Users who like this book: </h4>
            <ul>
                {% for user in book.liked_books.all %}
                <li>{{user.fname}} {{user.lname}}</li>
                {% endfor %}
            </ul>
            {% if loggedIn in book.liked_books.all %}
                <a href="unfav/{{book.id}}">Un-Favorite</a>
            {% else %}
                <a href="fav/{{book.id}}">Add to Favorites</a>
            {% endif %}
        </div>
    </div>
</body>
</html>