<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <title>Favorite Books</title>
</head>

<body class="bg-dark">
    <div class="navbar sticky-top navbar navbar-expand-xs bg-light shadow p-2 px-4">
        <h1>Favourite Books</h1>
        <div class="col-8 px-">
            <h6 class="text-success text-end">Welcome, {{loggedIn.fname}}!</h6>
        </div>
        <div>
            <a href="/destroy" class="btn btn-outline-danger btn-sm">log off</a>
        </div>
    </div>
    <div class="containter mx-auto col-md-7 my-3 d-flex flex-column bg-light">
        <form action="update/{{book.id}}" method="post">
            {% csrf_token %}
            <input type="text" name="title" value="{{book.title}}">
            <div>
                <p>Added by: {{book.uploaded_by.fname}} {{book.uploaded_by.lname}}</p>
                <p>Added on: {{book.createdAt |date:"M d, Y"}}</p>
                <p>Last Updated on: {{book.updatedAt |date:"M d, Y"}}</p>
            </div>
            <div>
                <label for="desc">Description:</label>
                <textarea name="desc" cols="30" rows="4">{{book.description}}</textarea>
            </div>
            <input type="submit" value="Update">
            <a href="delete/{{book.id}}">Delete</a>
            {% if messages %}
            <h6 class="messages my-5 text-danger">
                {% for message in messages %}
                {% if message.tags %} <p class="{{ message.tags }}" {% endif %}>* {{ message }}
                    {% endfor %}
            </h6>
            {% endif %}
        </form>
        <div>
            <ul>
                <li>
                    <h2>Users Who Like This Book:</h2>
                </li>
                <ul>
                    {% for book in books %}
                    <li>{{book.liked_books.fname}}</li>
                    {% endfor %}
                </ul>
            </ul>
        </div>
    </div>

</body>

</html>